import React from 'react';
import { connect } from 'react-redux';
import { NavLink } from 'react-router-dom';
import Topbar from './Topbar';
import btnCreate from '../img/btn-create.jpg';
import screenControlBtns from '../img/screen-control-btns.jpg';
import screenFilter from '../img/screen-filter.jpg';

const About = (props) => {

    return (
        <React.Fragment>
            {(props.type === 'inner') && <Topbar history={props.history} />}

            <div className={(props.type === 'inner') ? 'content content-inner' : 'content'}>
                <div className="container">
                    <div className="title-wrap">
                        <h1>О сервисе</h1>
                    </div>
                    <p>Веб-приложение "EASY TODO" предназначено для удобного планирования персональных или коллективных задач, управления ими, а также проведения анализа эффективности их выполнения.</p>
                    <p>Чтобы начать пользоваться приложением, необходимо зарегистрироваться в системе, воспользовавших специальной формой. Для регистрации достаточно придумать логин (уникальное имя пользователя в системе) и пароль, а также подтвердить согласие с <NavLink exact to={'/policy'}>Политикой обработки персональных данных</NavLink>.</p>
                    <p>После успешной регистрации пользователь попадает на страницу списков задач. Можно создать любое количество списков, например, для работы или для личных дел. По умолчанию все списки имеют статус "Личный", то есть доступ к ним для других пользователей закрыт. Чтобы иметь возможность коллективного управления задачами (например, с друзьями или коллегами по работе), необходимо при создании или редактировании списка перевести переключатель "Открыть доступ для других пользователей" в положение "On" и в появившемся поле указать логины тех пользователей, которым надо открыть доступ.</p>
                    <p>
                        Для создания задачи необходимо перейти в созданный список и нажать на кнопку
                        <img src={btnCreate} className="screen-btn" alt="Кнопка создания задачи" />.
                        Помимо текста задачи можно задать дату и указать время, к которому эту задачу нужно выполнить. Кроме того, для создаваемой задачи можно указать категорию. Редактирование и создание новых категорий доступно в разделе "Настройки".
                    </p>
                    <p><img src={screenControlBtns} className="screen-control-btns" alt="Кнопки управления задачей" /> Каждую задачу можно отредактировать, переместить в архив или удалить с помощью соответствующих кнопок. При архивировании задачи она будет отображаться в разделе "Архив". Обратите внимание, что действие "Удалить" нельзя отменить. Также можно применить массовое действие сразу к нескольким или ко всем задачам списка. Для этого отметьте галочкой нужные задачи, выберите из выпадающего списка "Действие" целевое действие и нажмите кнопку "Применить".</p>
                    <p>На странице конкретного списка доступен специальный фильтр, с помощью которого можно отфильтровать задачи по категориям, дате или статусу. Активированный фильтр отличается от неактивированного подсветкой лэйбла <img src={screenFilter} className="screen-filter" alt="Активированный фильтр" />.</p>
                    <p>В разделе "Настройки" пользователь может сменить пароль аккаунта, управлять списком категорий задач, настроить уведомления или удалить аккаунт (в этом случае потребуется дополнительное подтверждение).</p>
                    <p>При возникновении каких-либо сложностей в процессе работы с приложением пользователь может воспользоваться разделом "Помощь".</p>
                </div>
            </div>
        </React.Fragment>
    );

};

export default connect(state => state)(About);